*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: auto;
}
html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

h1,h2,h3,h4,h5,h6, .logo{
    font-family: 'Roboto', sans-serif;
}

nav{
    display: none;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "section1"
    "section2"
    "scroll-image"
    "section3"
    "footer";
    width: 100%;
    height: 100%;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: #e79c74;
    padding: 0 20px;
    position: fixed;
    width: 100%;
    top: 0;
    height: 10vh;
    min-height: 50px;
    z-index: 1030;
    margin-bottom: 0;
}

.logo{
    display: flex;
    grid-area: logo;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto 15px;
}

.logo a{
    color: #006946;
    font-weight: bolder;
    font-size: 9pt;
    position: relative;
}

.logo a:hover{
    color: white;
    transition: all 0.2s ease;
}

.menu_icon{
    margin: auto 0;
    display: block;
    cursor: pointer;
}

.menu_icon div{
    width: 30px;
    height: 2.2px;
    background-color: #006946;
    margin: 6px 0;
    transition: all 0.4s ease;
}
.mobile_menu{
    display: none;
}

.open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-7x, 6px);
}
.open .bar2{
    opacity: 0;
}
.open .bar3{
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-5px, -7px);
}

.open .mobile_menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: flex-start;
    text-align: center;
}

.open .mobile_menu{
    display: block;
    position: absolute;
    top: 90%;
    left: 0;
    height: 80vh;
    width: 100%;
    min-height: auto;
    background-color: black; 
}

.mobile_menu a{
    color: #006946;
    text-decoration: none;
    font-family: 'Montserrat' , sans-serif;        
    font-weight: 600;
    font-size: 12pt;
}

.mobile_menu a:hover{
    color: white;
}

.mobile_menu li{
    margin: 20px 0;
}

.mobile_menu li:hover{
 transform: scale(1.1);
 transition: 0.3s;
}

.other{
    background-color: #006946;
    color: black;
    padding: 15px;
    border-radius: 60px;
    margin: 20px;
}

.other:hover{
    background-color: white;
    color: #006946;
    transform: scale(1.1);
    transition: 0.3s ease all;
}

.mobile_menu .other_mobile{
    background-color: #006946;
    color: black;
    padding: 15px;
    border-radius: 60px;
    position: relative;
    top: 20px;
}

.mobile_menu .other_mobile:hover{
    background-color: white;
    color: #006946;
    transform: scale(1.1);
    transition: 0.3s ease all;
}

.baguio{
    color: #006946;
}

.section1{
    grid-area: section1;
    background-image: linear-gradient(to bottom, rgba(227,220,205, 0.89), rgba(50,43,114, 0.55)), url('../images/background2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section1 h1, p{
    text-align: left;
    font-family: 'Montserrat', sans-serif;
}

.section1 h1{
    font-size: 20pt;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bolder;
}

.section2{
    grid-area: section2;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.section2 article p, .section3 article p{
    font-size: 15pt;
    top: 10px;
    position: relative;
    font-style: normal;
    font-family: 'Arial', sans-serif;
    color: black;
    text-align: left;
}

.section2 article p b{
    font-size: 25pt;
    color: #006946;
}

.section2 article div, .section3 article div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2 article img{
    float: left;
    position: relative;
    height: 50%;
    width: 90%;
    margin: 10px;
}

.section3{
    grid-area: section3;
    margin: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.intro{
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.geography{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.geography h2{
    text-align: center;
    text-transform: uppercase;
    color: #006946;
    font-size: 20pt;
    margin: 20px;
}

.geography p{
    margin-bottom: 20px;
}

.climate{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.climate h2{
    text-align: center;
    text-transform: uppercase;
    color: #006946;
    font-size: 20pt;
    margin: 20px;
}

.section3 article img{
    margin: 20px;
    width: 100%;
}

.scroll-image{
    grid-area: scroll-image;
    background-image: linear-gradient(to bottom, rgba(227,220,205, 0.89), rgba(50,43,114, 0.55)), url('../images/background2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-image h2{
    font-size: 20pt;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
footer{
    grid-area: footer;
    height: 500%;
    width: 100%;
    background-color: black;
    position: relative;
    top: 200px;
    z-index: 1;
}

footer div{
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column; 
    top: 45%
}

footer div p{
    color:#006946;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

/*design for tablets*/
@media screen and (min-width:620px){
    header{
        height: 15vh;
        min-height: 80px;
    }

    .logo{
        margin: auto 20px;
    }
    
    .logo a{
        font-size: 10pt;
    }

    .menu_icon{
        margin: auto 10px;
    }

    .open .mobile_menu{
        top: 95%;
        left: 0;
        height: 80vh;
        min-height: 70px;
    }

    .section1 h1{
        font-size: 30pt;
    }

    .geography h2, .climate h2{
        font-size: 30pt;
    }

    .scroll-image h2{
        font-size: 30pt;
    }

    footer{
        height: 500%;
    }
}

/*design for desktop*/
@media screen and (min-width:1200px) {

    .logo{
        margin: 20px 30px;
    }
    
    .logo a{
        font-size: 15pt;
    }

    .menu_icon{
        display: none;
    }

    nav{
        display: block;

    }
    nav ul{
        margin: 50px 20px;
    }

    nav ul li{
        display: inline;
        margin: auto 10px;
    }
    nav ul li a{
        text-decoration: none;
        color: #006946;
        font-family: 'Montserrat' , sans-serif;
        font-weight: 600;
        font-size: 10pt;
    }
    
    header{
        height: 10vh;
        min-height: 110px;
    }

    nav ul li a:hover{
        color: white;
    }
    
    nav ul li:hover{
        transform: scale(2.1);
        transition: 0.3s all ease;
    }

    .section1 h1{
        font-size: 60pt;
    }

    .geography h2, .climate h2{
        font-size: 50pt;
    }
    .scroll-image h2{
        font-size: 60pt;
    }

    .geography p, .climate {
        font-size: 20pt;
    }

    footer{
        height: 500%;
    }

}